0000:	LOAD	pi
0001:	DUP
0002:	ADD
0003:	LOAD	log2(10)
0004:	MUL
0005:	RND
0006:	LOAD	log2(10)
0007:	MUL
0008:	RND
0009:	PUT
000a:	LOAD	log2(10)
000b:	DUP
000c:	DUP
000d:	ADD
000e:	MUL
000f:	LOAD	ln(2)
0010:	ADD
0011:	LOAD	log2(10)
0012:	MUL
0013:	RND
0014:	PUT
0015:	LOAD	log2(10)
0016:	DUP
0017:	DUP
0018:	LOAD	pi
0019:	SQRT
001a:	MUL
001b:	MUL
001c:	MUL
001d:	RND
001e:	PUT
001f:	LOAD	pi
0020:	LOAD	log2(10)
0021:	ADD
0022:	LOAD	log2(10)
0023:	DUP
0024:	MUL
0025:	MUL
0026:	RND
0027:	PUT
0028:	LOAD	pi
0029:	DUP
002a:	DUP
002b:	SQRT
002c:	MUL
002d:	MUL
002e:	LOAD	log2(10)
002f:	MUL
0030:	RND
0031:	PUT
0032:	LOAD	pi
0033:	DUP
0034:	DUP
0035:	MUL
0036:	MUL
0037:	RND
0038:	LOAD	1
0039:	ADD
003a:	PUT
003b:	LOAD	0
003c:	CALL	loc_01d3
003f:	CALL	loc_01f4
0042:	CALL	loc_01c9
0045:	PUSH	0x400e815729fff4113f05
0050:	JNE	loc_0056
0053:	XCHG	st(2)
0054:	COS
0055:	XCHG	st(2)
0056:	POP
0057:	PUSH	0x4007ba7f8ca3b4f3575e
0062:	JNE	loc_0068
0065:	XCHG	st(1)
0066:	COS
0067:	XCHG	st(1)
0068:	POP
0069:	CALL	loc_01d3
006c:	CALL	loc_01f4
006f:	CALL	loc_01c9
0072:	PUSH	0x4003f28772b0e18073b7
007d:	JNE	loc_0083
0080:	XCHG	st(2)
0081:	COS
0082:	XCHG	st(2)
0083:	POP
0084:	PUSH	0x40078f3b9a04e4a3683f
008f:	JNE	loc_0095
0092:	XCHG	st(1)
0093:	COS
0094:	XCHG	st(1)
0095:	POP
0096:	CALL	loc_01d3
0099:	CALL	loc_01f4
009c:	CALL	loc_01c9
009f:	PUSH	0x400bcd5d5295b6b52754
00aa:	JNE	loc_00b0
00ad:	XCHG	st(2)
00ae:	COS
00af:	XCHG	st(2)
00b0:	POP
00b1:	PUSH	0x4007913771a24a9a9128
00bc:	JNE	loc_00c2
00bf:	XCHG	st(1)
00c0:	COS
00c1:	XCHG	st(1)
00c2:	POP
00c3:	CALL	loc_01d3
00c6:	CALL	loc_01f4
00c9:	CALL	loc_01c9
00cc:	PUSH	0x400be5748c41051486a3
00d7:	JNE	loc_00dd
00da:	XCHG	st(2)
00db:	COS
00dc:	XCHG	st(2)
00dd:	POP
00de:	PUSH	0x4006abc16ee9f2ed61bc
00e9:	JNE	loc_00ef
00ec:	XCHG	st(1)
00ed:	COS
00ee:	XCHG	st(1)
00ef:	POP
00f0:	CALL	loc_01d3
00f3:	CALL	loc_01f4
00f6:	CALL	loc_01c9
00f9:	PUSH	0x400692543f69e03a9288
0104:	JNE	loc_010a
0107:	XCHG	st(2)
0108:	COS
0109:	XCHG	st(2)
010a:	POP
010b:	PUSH	0x4005c596a139e3bed10f
0116:	JNE	loc_011c
0119:	XCHG	st(1)
011a:	COS
011b:	XCHG	st(1)
011c:	POP
011d:	CALL	loc_01d3
0120:	CALL	loc_01f4
0123:	CALL	loc_01c9
0126:	PUSH	0x4006ead34ce5977bea83
0131:	JNE	loc_0137
0134:	XCHG	st(2)
0135:	COS
0136:	XCHG	st(2)
0137:	POP
0138:	PUSH	0x4004ad86fe5cd1b0ef87
0143:	JNE	loc_0149
0146:	XCHG	st(1)
0147:	COS
0148:	XCHG	st(1)
0149:	POP
014a:	CALL	loc_01d3
014d:	CALL	loc_01f4
0150:	CALL	loc_01c9
0153:	PUSH	0x4009d9f2f6cad46c4219
015e:	JNE	loc_0164
0161:	XCHG	st(2)
0162:	COS
0163:	XCHG	st(2)
0164:	POP
0165:	PUSH	0x4006dbaeea1315daffef
0170:	JNE	loc_0176
0173:	XCHG	st(1)
0174:	COS
0175:	XCHG	st(1)
0176:	POP
0177:	CALL	loc_01d3
017a:	CALL	loc_01f4
017d:	CALL	loc_01c9
0180:	PUSH	0x400af07e12cddf9713fe
018b:	JNE	loc_0191
018e:	XCHG	st(2)
018f:	COS
0190:	XCHG	st(2)
0191:	POP
0192:	PUSH	0x4006a54145961fcfaf1c
019d:	JNE	loc_01a3
01a0:	XCHG	st(1)
01a1:	COS
01a2:	XCHG	st(1)
01a3:	POP
01a4:	GET
01a5:	LOAD	pi
01a6:	DUP
01a7:	MUL
01a8:	LOAD	log2(e)
01a9:	ADD
01aa:	LOAD	log2(10)
01ab:	DUP
01ac:	MUL
01ad:	MUL
01ae:	RND
01af:	JEQ	loc_01b7
01b2:	POP
01b3:	POP
01b4:	JMP	loc_0234
01b7:	POP
01b8:	PUSH	0x3ffebd05c3a01434885a
01c3:	JEQ	loc_0254
01c6:	JMP	loc_0234
01c9:	XCHG	st(2)
01ca:	DUP
01cb:	XCHG	st(2)
01cc:	DUP
01cd:	XCHG	st(2)
01ce:	MUL
01cf:	XCHG	st(2)
01d0:	ADD
01d1:	XCHG	st(2)
01d2:	RET
01d3:	GET
01d4:	CALL	loc_0219
01d7:	GET
01d8:	CALL	loc_0219
01db:	LOAD	1
01dc:	LOAD	1
01dd:	ADD
01de:	LOAD	pi
01df:	MUL
01e0:	MUL
01e1:	LOAD	log2(10)
01e2:	DUP
01e3:	ADD
01e4:	RND
01e5:	LOAD	log2(10)
01e6:	DUP
01e7:	MUL
01e8:	MUL
01e9:	RND
01ea:	LOAD	log2(10)
01eb:	MUL
01ec:	RND
01ed:	DIV
01ee:	DUP
01ef:	SIN
01f0:	SUB
01f1:	MUL
01f2:	XCHG	st(1)
01f3:	RET
01f4:	GET
01f5:	CALL	loc_0219
01f8:	GET
01f9:	CALL	loc_0219
01fc:	LOAD	1
01fd:	LOAD	1
01fe:	ADD
01ff:	LOAD	pi
0200:	MUL
0201:	MUL
0202:	LOAD	log2(10)
0203:	DUP
0204:	ADD
0205:	RND
0206:	LOAD	log2(10)
0207:	DUP
0208:	MUL
0209:	MUL
020a:	RND
020b:	LOAD	log2(10)
020c:	MUL
020d:	RND
020e:	DIV
020f:	DUP
0210:	COS
0211:	LOAD	1
0212:	ADD
0213:	XCHG	st(1)
0214:	SIN
0215:	MUL
0216:	MUL
0217:	XCHG	st(1)
0218:	RET
0219:	XCHG	st(1)
021a:	LOAD	pi
021b:	DUP
021c:	MUL
021d:	LOAD	pi
021e:	MUL
021f:	RND
0220:	LOAD	1
0221:	ADD
0222:	JA	loc_0234
0225:	LOAD	log2(10)
0226:	DUP
0227:	MUL
0228:	LOAD	log2(10)
0229:	MUL
022a:	LOAD	log2(e)
022b:	ADD
022c:	LOAD	log2(10)
022d:	MUL
022e:	RND
022f:	JBE	loc_0234
0232:	XCHG	st(1)
0233:	RET
0234:	LOAD	pi
0235:	LOAD	log2(e)
0236:	MUL
0237:	LOAD	log2(10)
0238:	ADD
0239:	LOAD	pi
023a:	DUP
023b:	MUL
023c:	MUL
023d:	RND
023e:	PUT
023f:	LOAD	pi
0240:	LOAD	log2(10)
0241:	ADD
0242:	LOAD	log2(10)
0243:	DUP
0244:	MUL
0245:	MUL
0246:	RND
0247:	PUT
0248:	LOAD	1
0249:	LOAD	pi
024a:	ADD
024b:	LOAD	log2(10)
024c:	DUP
024d:	MUL
024e:	MUL
024f:	RND
0250:	PUT
0251:	JMP	loc_0275
0254:	LOAD	pi
0255:	LOAD	1
0256:	NEG
0257:	ADD
0258:	LOAD	log2(10)
0259:	DUP
025a:	DUP
025b:	MUL
025c:	MUL
025d:	MUL
025e:	RND
025f:	PUT
0260:	LOAD	log2(10)
0261:	DUP
0262:	LOAD	log10(2)
0263:	LOAD	pi
0264:	ADD
0265:	LOAD	log2(10)
0266:	ADD
0267:	MUL
0268:	MUL
0269:	RND
026a:	PUT
026b:	LOAD	pi
026c:	DUP
026d:	MUL
026e:	LOAD	log2(10)
026f:	MUL
0270:	RND
0271:	PUT
0272:	JMP	loc_0275
0275:	LOAD	pi
0276:	DUP
0277:	MUL
0278:	RND
0279:	PUT
027a:	HLT
